<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Tabs</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 30px;
        padding: 30px;
      }
      .btn {
        width: 25%;
        padding: 18px 24px;
        background-color: #ccc;
        transition: all 0.3s ease-in-out;
        font-size: 18px;
        margin: 0;
        border: none;
        outline: none;
        float: left;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #ddd;
      }
      .content {
        display: none;
        padding: 50px;
        font-size: 16px;
        line-height: 1.2;
        padding-top: 100px;
        color: white;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn" data-color="red" data-content="content_red">
        USA
      </button>
      <button class="btn" data-color="green" data-content="content_green">
        JAPAN
      </button>
      <button class="btn" data-color="blue" data-content="content_blue">
        CANADA
      </button>
      <button class="btn" data-color="orange" data-content="content_orange">
        AUSTRALIA
      </button>
      <div id="content_red" class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint
        facere distinctio repellendus, ratione quos. Rem, id, accusantium
        dolorum ratione aperiam voluptatibus dicta iure consequuntur obcaecati
        animi atque accusamus vel.
      </div>
      <div id="content_green" class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, modi
        tempore! Tenetur ipsam consectetur, blanditiis quibusdam eum veniam.
        Animi suscipit dignissimos at aut harum placeat magnam doloremque esse
        similique neque.
      </div>
      <div id="content_blue" class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
        officia, libero autem quis doloremque quaerat, neque voluptatem aut
        dolores, ullam magnam a. Consectetur quod facere ut incidunt recusandae
        tenetur rerum.
      </div>
      <div id="content_orange" class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus
        esse voluptatum maiores voluptates consequuntur repudiandae aut possimus
        fugit quo optio vitae quasi eius, maxime error pariatur eos veniam
        totam!
      </div>
    </div>
    <script>
      const btn = document.querySelectorAll(".btn");
      btn.forEach((b) => {
        b.addEventListener("click", (e) => {
          e.preventDefault();
          const contentId = b.dataset.content;
          const bgColor = b.dataset.color;
          btn.forEach((m) => (m.style.backgroundColor = "#ccc"));
          document
            .querySelectorAll(".content")
            .forEach((c) => (c.style.display = "none"));
          b.style.backgroundColor = bgColor;
          document.querySelector(`#${contentId}`).style.backgroundColor =
            bgColor;
          document.querySelector(`#${contentId}`).style.display = "block";
        });
      });
    </script>
  </body>
</html>
