<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - Icon</title>
    <style>
      .container {
        margin: 10px;
        padding: 10px;
      }
      .menu {
        display: inline-block;
        cursor: pointer;
        margin: 20px;
      }
      .bar {
        width: 35px;
        height: 3px;
        border-radius: 7px;
        background-color: #555;
        margin-bottom: 5px;
        transition: all 0.3s ease-in;
      }

      .change .bar1 {
        transform: rotate(45deg) translate(1px, 10px) scale(0.9);
      }
      .change .bar2 {
        opacity: 0;
      }
      .change .bar3 {
        transform: rotate(-45deg) translate(1px, -10px) scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="bar1 bar"></div>
        <div class="bar2 bar"></div>
        <div class="bar3 bar"></div>
      </div>
      </div>
    </div>
    <script>
        const menu = document.querySelector('.menu');
        menu.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('change');
        })
    </script>
  </body>
</html>
