<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 30px;
        padding: 30px;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
        position: relative;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 12px 18px;
        letter-spacing: 1px;
        line-height: 1.3;
        float: left;
      }

      .navbar a:hover {
        color: black;
        background-color: #ddd;
      }

      .navbar a.icon {
        display: none;
        position: absolute;
        top: 0;
        right: 0px;
      }

      .navbar a.active {
        background-color: green;
        color: white;
      }

      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon {
          float: right;
          display: block;
        }
        .navbar.responsive {
          position: relative;
        }
        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <script>
      const bar = document.querySelector(".icon");
      bar.addEventListener("click", (e) => {
        e.preventDefault();
        const navbar = document.querySelector(".navbar");
        navbar.classList.toggle("responsive");
      });
    </script>
  </body>
</html>
